# upstream backend {
#    server 172.20.0.3;
#    server 172.20.0.4;
# }

upstream backend {
   server 172.20.0.3;
}

upstream backend2 {
   server 172.20.0.4;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
        listen 80;
        location / {
                lua_need_request_body on;

                set $upstream "backend";

                rewrite_by_lua_file /usr/local/openresty/nginx/html/rewrite-upstream.lua;
                proxy_pass http://$upstream;
                keepalive_requests 100000;
        }
}