#user  nobody;
user  root;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    upstream backend {
        server 172.20.0.3:80;
    }

    server {
        listen         172.20.0.2:80;
        proxy_bind $remote_addr transparent;
        proxy_pass     backend;
    }
}