#user  nobody;
user  root;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# http {
#     include /usr/local/openresty/nginx/sites/*.conf;
# }

# For rudimentary IP trasparency checking
stream {
    upstream backend {
        server 172.20.0.3:80;
        balancer_by_lua_file /usr/local/openresty/nginx/html/rewrite-upstream_2.lua;
    }

#     upstream backend2 {
#         server 172.20.0.4:80;
#     }


    server {
        listen         172.20.0.2:80;
        proxy_bind $remote_addr transparent;
        proxy_pass     backend;
    }
}