upstream backend {
   server 172.20.0.3; 
   server 172.20.0.4;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }

   location /counter {
      proxy_pass http://backend;
      #keepalive_timeout 60;
      keepalive_requests 100000;
   }
}

